{
  "name": "tutorwebapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
     "build": "babel src -d lib"
  },
  "dependencies": {
    "@admin-bro/express": "^3.0.1",
    "@admin-bro/mongoose": "^1.0.2",
    "admin-bro": "^3.2.5",
    "babel": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "mongoose-currency": "^0.2.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "pug": "^3.0.0",
    "react": "^16.13.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^3.4.3"
  },
  "presets": [
    "react",
    "es2015",
    "stage-0"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.4"
  }
}
